{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "@custom/library": ["../library/src/public_api.ts"]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "paths": {
      "@custom/library": [
        "../library/src/public_api.ts"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    ".ng_build"
  ]
}
